<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and Fragement</title>
</head>
<body>
    <h1 id="top">ID and Fragement Examples</h1>
    <a href="#Stan">Link to Stan |</a>
    <a href="#Kyle">Link to Kyle |</a>
    <a href="#Cartman">Link to Cartman |</a>
    <a href="#Kenny">Link to Kenny</a>
    <!--Stan Section-->
    <h2 id="Stan">Stan</h2>
    <p style="width: 400px; font-size: 18px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quibusdam iusto. Culpa aliquid quia cumque commodi quis consectetur optio delectus saepe fugiat laborum, exercitationem, nesciunt, nostrum sapiente porro! Quisquam, tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas dicta excepturi nemo autem repudiandae hic unde reiciendis, facere incidunt non accusantium amet explicabo distinctio obcaecati! Aliquid ipsa autem praesentium esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sapiente, ratione error, aspernatur quis distinctio ipsa quo nemo pariatur voluptates, quaerat cum assumenda alias odit provident et commodi. Laborum, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae corrupti, voluptatibus soluta non asperiores accusantium commodi! Cumque minima laboriosam debitis numquam accusantium corporis, unde possimus ipsam repellat, iure dignissimos?</p>
    <img src="images/StanMarsh.png" alt="Picture of Stan">
    <br>
    <a href="#top">Link to top |</a>
    <a href="#Stan">Link to Stan |</a>
    <a href="#Kyle">Link to Kyle |</a>
    <a href="#Cartman">Link to Cartman |</a>
    <a href="#Kenny">Link to Kenny</a>
    <hr>
    <!--Kyle Section-->
    <h2 id="Kyle">Kyle</h2>
    <p style="width: 400px; font-size: 18px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quibusdam iusto. Culpa aliquid quia cumque commodi quis consectetur optio delectus saepe fugiat laborum, exercitationem, nesciunt, nostrum sapiente porro! Quisquam, tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas dicta excepturi nemo autem repudiandae hic unde reiciendis, facere incidunt non accusantium amet explicabo distinctio obcaecati! Aliquid ipsa autem praesentium esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sapiente, ratione error, aspernatur quis distinctio ipsa quo nemo pariatur voluptates, quaerat cum assumenda alias odit provident et commodi. Laborum, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae corrupti, voluptatibus soluta non asperiores accusantium commodi! Cumque minima laboriosam debitis numquam accusantium corporis, unde possimus ipsam repellat, iure dignissimos?</p>
    <img src="images/KyleBroflovski.png" alt="Picture of Kyle">
    <br>
    <a href="#top">Link to top |</a>
    <a href="#Stan">Link to Stan |</a>
    <a href="#Kyle">Link to Kyle |</a>
    <a href="#Cartman">Link to Cartman |</a>
    <a href="#Kenny">Link to Kenny</a>
    <hr>
    <!--Cartman Section-->
    <h2 id="Cartman">Cartman</h2>
    <p style="width: 400px; font-size: 18px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quibusdam iusto. Culpa aliquid quia cumque commodi quis consectetur optio delectus saepe fugiat laborum, exercitationem, nesciunt, nostrum sapiente porro! Quisquam, tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas dicta excepturi nemo autem repudiandae hic unde reiciendis, facere incidunt non accusantium amet explicabo distinctio obcaecati! Aliquid ipsa autem praesentium esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sapiente, ratione error, aspernatur quis distinctio ipsa quo nemo pariatur voluptates, quaerat cum assumenda alias odit provident et commodi. Laborum, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae corrupti, voluptatibus soluta non asperiores accusantium commodi! Cumque minima laboriosam debitis numquam accusantium corporis, unde possimus ipsam repellat, iure dignissimos?</p>
    <img src="images/EricCartman.png" alt="Picture of Cartman">
    <br>
    <a href="#top">Link to top |</a>
    <a href="#Stan">Link to Stan |</a>
    <a href="#Kyle">Link to Kyle |</a>
    <a href="#Cartman">Link to Cartman |</a>
    <a href="#Kenny">Link to Kenny</a>
    <hr>
    <!--Kenny Section-->
    <h2 id="Kenny">Kenny</h2>
    <p style="width: 400px; font-size: 18px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quibusdam iusto. Culpa aliquid quia cumque commodi quis consectetur optio delectus saepe fugiat laborum, exercitationem, nesciunt, nostrum sapiente porro! Quisquam, tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas dicta excepturi nemo autem repudiandae hic unde reiciendis, facere incidunt non accusantium amet explicabo distinctio obcaecati! Aliquid ipsa autem praesentium esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sapiente, ratione error, aspernatur quis distinctio ipsa quo nemo pariatur voluptates, quaerat cum assumenda alias odit provident et commodi. Laborum, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae corrupti, voluptatibus soluta non asperiores accusantium commodi! Cumque minima laboriosam debitis numquam accusantium corporis, unde possimus ipsam repellat, iure dignissimos?</p>
    <img src="images/KennyMcCormick.png" alt="Picture of Kenny">
    <br>
    <a href="#top">Link to top |</a>
    <a href="#Stan">Link to Stan |</a>
    <a href="#Kyle">Link to Kyle |</a>
    <a href="#Cartman">Link to Cartman |</a>
    <a href="#Kenny">Link to Kenny</a>
    <hr>
    <div id="footer">
        <p>&copy; 2024 HTML/JavaScript NEIT</p>
        <br>
        <a href="#top">Link to top </a>
    </div>
</body>
</html>