<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Week 1">
        <meta name="author" content="Anthony Nalle">
        <title>SE111|W1</title>
    </head><h1>Anthony Nalle</h1>
    <body><p>My name is Anthony and I'm attending <b>NEIT</b> for <u>software engineering.</u> My main goal with obtaining this degree, 
        outside of other job opportunities in general, is to establish a career in game design. Currently I live in Fall River
        Massachusetts with my wife Cheyenne and two sons Levi and Westyn, but I was born in Newport Rhode Island and went Rogers High School 
        there. As for hobbies I am a 2nd degree black belt in <i>Shaolin Kempo Karate</i>. Other then that I also watch anime, play video 
        games and draw. As for work I'm a clerk at Job Lot in Middletown Rhode Island. Despite some recent transportation issues, I look 
        forward to learning everything I can from this class going forward.</p>
    </body>
    </html>