<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 1 Lab HTML JavaScript</title>
    </head>
    <body>
        <!--Example of Division Tag-->
        <div>
            <!--Example of Header Tag-->
            <h1>Week 1 Lab HTML JavaScript.</h1>
            <!--Example of Paragrphe Tag-->
            <p><b>Lorem, ipsum</b><!--Bold Tag--> dolor sit amet <i>consectetur adipisicing elit.</i><!--Italicize Tag--> Voluptas blanditiis culpa delectus fugiat placeat autem <em>facere beatae assumenda voluptatibus</em><!--Emphasize Tag--> explicabo dolor quod magni, molestiae, nam hic ipsum. Corporis, esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. <u>Aliquid harum officia ex!</u> <!--Underline Tag--> Natus doloribus illo maxime debitis! Repellendus enim, quo veritatis nesciunt quae velit <strong>recusandae impedit.</strong> <!--Strong Tag--> Explicabo, quae. Quia?</p>

            <hr><!--Horizontal Rule Tag-->

            <!--Anchor Tags Links-->
            <!--Example of Absolute Link-->
            <a href="http://www.youtube.com">Link to YouTube</a>
            <!--Example of Line Break-->
            <br>
            <!--Example of Realtive Link-->
            <a href="../index.html">Link to Main Page</a>

        </div>
        
    </body>
</html>