<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Town of South Park</title>
        <meta charset="UTF-8">
        <style>
            h1{
                color: blue;
                text-decoration: underline;
                font-family: 'Courier New', Courier, monospace;
            }
            #Container{
                width: 600px;
                border: 2px solid red;
                background-color: bisque;
            }
            body,html{
                display: flex;
                justify-content: center;
                background-color: aquamarine;
            }
            #Nav{
                text-align: center;
            }
            .nav-list{
                list-style: none;
                display: inline;
                text-align: center;
                padding: 15px;
            }

        </style>
    </head>
    <body>
        <!--Example of Website Mainframe-->
        <div id="Container">
            <!--Header Area-->
            
            <h1 style="font-family: Arial, Helvetica, sans-serif;">Town of South Park</h1>
            </div>
            <!--Navigation Area-->
            <div id="Nav">
                <u1>
                    <li><a href="#" class="nav-list">Home</a></li>
                    <li><a href="#" class="nav-list">About South Park</a></li>
                    <li><a href="#" class="nav-list">Pictures of South Park</a></li>  
                    <li><a href="#" class="nav-list">Contact</a></li>
                </u1>
            </div>
        <!--Content area-->
        <div id="Content">
            <!--Content goes here-->
            <h2 id="section header">Welcome to the town of South Park's Website</h2>
            <p class="section text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur optio facere consectetur 
            placeat aperiam atque temporibus dolor, eaque sit architecto, earum eligendi deserunt nisi soluta, voluptas quos 
            illum. Quaerat, quis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus repellat fugiat soluta iste 
            sed, debitis eaque esse quaerat tempora dicta ea, error cumque quis quisquam, cupiditate aut. Delectus, dignissimos eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil est eum odit ipsum magnam nostrum, minima molestias minus quis asperiores possimus. Voluptas optio provident totam veritatis obcaecati pariatur modi enim? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="Footer">

        </div>

</html>